---
apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
  labels:
    kubevirt.io/vm: vm-cirros-clarge-windows
  name: vm-cirros-clarge-windows
spec:
  instancetype:
    kind: VirtualMachineInstancetype
    name: clarge
  preference:
    kind: VirtualMachinePreference
    name: windows
  running: false
  template:
    metadata:
      labels:
        kubevirt.io/vm: vm-cirros-clarge-windows
    spec:
      domain:
        devices:
          disks:
          - disk: {}
            name: containerdisk
          - disk: {}
            name: cloudinitdisk
        resources: {}
      terminationGracePeriodSeconds: 0
      volumes:
      - containerDisk:
          image: localhost:5000/kubevirt/cirros-container-disk-demo:v0.57.1-dev
        name: containerdisk
      - cloudInitNoCloud:
          userData: |
            #!/bin/sh

            echo 'printed from cloud-init userdata'
        name: cloudinitdisk
